<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}"></head>

<body>
  <div th:replace="~{fragments/navbar :: navbar}"></div>
  <div id="fh5co-wrapper">
    <div id="fh5co-page">
      <div class="login-container"
           style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f8f9fa;">
        <div class="login-form"
             style="width: 100%; max-width: 420px; padding: 2rem; background: #ffffff; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); border-radius: 10px;">
          
          <!-- Alerts -->
          <div th:if="${error}" class="alert alert-danger" role="alert" th:text="${error}"></div>
          <div th:if="${msg}">
            <p style="color: green;" th:text="${msg}"></p>
          </div>

          <!-- Title -->
          <h2 style="text-align: center; margin-bottom: 1.5rem; color: #333;">Login</h2>

          <!-- Login Form -->
          <form th:action="@{/take-login}" method="post">
            <!-- Username -->
            <div style="margin-bottom: 1rem">
              <label for="username" style="display: block; margin-bottom: 0.5rem;">Username</label>
              <input type="text" id="username" name="username" required
                     style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;" />
            </div>

            <!-- Password -->
            <div style="margin-bottom: 1.5rem">
              <label for="password" style="display: block; margin-bottom: 0.5rem;">Password</label>
              <input type="password" id="password" name="password" required
                     style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;" />
            </div>

            <!-- Login Button -->
            <div style="margin-bottom: 1rem">
              <button type="submit"
                      style="width: 100%; background-color: #007bff; color: white; padding: 0.75rem; border: none; border-radius: 4px; cursor: pointer;">
                Login
              </button>
            </div>

            <!-- Sign Up Button -->
            <div style="margin-bottom: 1rem; text-align: center;">
              <span>Don't have an account?</span>
              <a th:href="@{/signup}"
                 style="display: inline-block; margin-top: 0.5rem; background-color: #28a745; color: white; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none;">
                Sign Up
              </a>
            </div>

            <!-- Forgot Password -->
            <div style="text-align: center;">
              <a href="#" style="color: #007bff; text-decoration: none;">Forgot your password?</a>
            </div>
          </form>
        </div>
      </div>

      <!-- Footer -->
      <div th:replace="~{fragments/footer :: footer}"></div>
    </div>
  </div>

  <!-- Scripts -->
  <div th:replace="~{fragments/scripts :: scripts}"></div>
</body>
</html>
