<div  th:fragment= "footer" xmlns:th="http://www.thymeleaf.org">
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p class="fh5co-social-icons">
                            <a href="#"><i class="icon-twitter2"></i></a>
                            <a href="#"><i class="icon-facebook2"></i></a>
                            <a href="#"><i class="icon-instagram"></i></a>
                            <a href="#"><i class="icon-dribbble2"></i></a>
                            <a href="#"><i class="icon-youtube"></i></a>
                        </p>
                        <p>
                            Copyright 2016 <a href="#">Module</a>.
                            All Rights Reserved. <br>
                            Made with <i class="icon-heart3"></i> by <a href="#" target="_blank"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
