<div th:fragment="scripts" xmlns:th="http://www.thymeleaf.org">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/jquery.easing.1.3.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery.waypoints.min.js}"></script>
    <script th:src="@{/js/sticky.js}"></script>
    <script th:src="@{/js/jquery.stellar.min.js}"></script>
    <script th:src="@{/js/hoverIntent.js}"></script>
    <script th:src="@{/js/superfish.js}"></script>
    <script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
    <script th:src="@{/js/magnific-popup-options.js}"></script>
    <script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
    <script th:src="@{/js/classie.js}"></script>
    <script th:src="@{/js/selectFx.js}"></script>
    <script th:src="@{/js/main.js}"></script>
</div>