<!-- templates/search.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Search</title>
</head>
<body>
    <h1>Product Search</h1>

    <input type="text" id="searchInput" placeholder="Type product name..." />
    <button onclick="searchProduct()">Search</button>

    <div id="results"></div>

    <script>
        function searchProduct() {
            const query = document.getElementById("searchInput").value;

            fetch(`http://localhost:8081/api/product/search?query=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById("results");
                    resultsDiv.innerHTML = "";

                    if (data.length === 0) {
                        resultsDiv.innerHTML = "<p>No products found.</p>";
                        return;
                    }

                    data.forEach(product => {
                        const item = document.createElement("div");
                        item.innerHTML = `<strong>${product.name}</strong> - $${product.price}`;
                        resultsDiv.appendChild(item);
                    });
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }
    </script>
</body>
</html>
