spring.application.name=ProductService
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3308/productdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aa@800538

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# AWS
aws.accessKeyId=AKIAU52ZFGO4PLJWZVN3
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=product-service-images-12


# Server
server.port=8081

#AWS_ACCESS_KEY_ID=AKIAU52ZFGO4PLJWZVN3
#AWS_SECRET_ACCESS_KEY=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
#AWS_REGION=ap-south-1
#AWS_S3_BUCKET=product-service-images-123


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
