spring.application.name=AuthService

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3308/productManagementDatabase
spring.datasource.username=root
spring.datasource.password=Aa@800538
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references=true
jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y

